
# content of: tox.ini , put in same dir as setup.py
# https://tox.readthedocs.io/en/latest/
[tox]

envlist = py39
skipsdist = True


[testenv]

deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python setup.py test
